EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Dropbox/usbpov - Release/usbPOV/eagle/uPOV/povbadgeUSB-SMT.brd

Start at      : 01:26:21 (01/06/2012)
End at        : 01:26:22 (01/06/2012)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    77   predefined:  61 ( 0 Vias )

Router memory :   126592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        15         6         4         4         4
Resolution        :    79.2 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 96.1% finished. Polygons may have fallen apart.
