Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Ryan/Dropbox/usbpov - Release/usbPOV/eagle/uPOV/povbadgeUSB-SMT.dri

 Date              : 01/06/2012 2:15:45 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0320inch     6
 T03   0.0354inch     2

Total number of drills: 25

Plotfiles:

 C:/Users/Ryan/Dropbox/usbpov - Release/usbPOV/eagle/uPOV/povbadgeUSB-SMT.TXT
