Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Ryan/Dropbox/usbpov - Release/usbPOV/eagle/uPOV/povbadgeUSB-SMT.gpi

 Date              : 01/06/2012 2:15:45 AM
 Plotfile          : C:/Users/Ryan/Dropbox/usbpov - Release/usbPOV/eagle/uPOV/povbadgeUSB-SMT.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               6
 D11      rectangle 0.0867inch x 0.1064inch     2
 D12      rectangle 0.0867inch x 0.1379inch     2
 D13      rectangle 0.0277inch x 0.1300inch     5
 D14      round     0.0434inch               2
 D15      draw      0.3200inch               1
 D16      rectangle 0.2080inch x 0.1180inch     2
 D17      round     0.5080inch               1
 D18      square    0.0476inch               6
 D19      round     0.0476inch              11

